spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://springproject-db.csqibc5h1mci.ap-southeast-1.rds.amazonaws.com:3306/lookify_db
spring.datasource.username=admin
spring.datasource.password=adminroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
